# useful-sources-web-api

./: README.md  UsefulSourcesWebApi.sln
srs/Authentication/: Authentication.csproj  ConfigureServices.cs  IJwtAuthenticationManager.cs  JwtAuthenticationMaganager.cs
srs/Domain/Common/: BaseAuditableEntity.cs
srs/Domain/Entities/: ErrorDetails.cs  Source.cs  Tag.cs  User.cs
srs/Domain/Exceptions/: ObjectNotFoundException.cs  WrongInputDataException.cs
srs/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
srs/Infrastructure/Context/: UsefulSourcesContext.cs  UsefulSourcesContextInitializer.cs
srs/Infrastructure/Data/: IUsefulSourcesRepo.cs  MockUsefulSourcesRepo.cs  SqlUsefulSourcesRepo.cs
srs/Infrastructure/Interseptors/: AuditableEntitySaveChangesInterseptor.cs
srs/Infrastructure/Migrations/: 20221225060407_InitialCreate.Designer.cs  20221225060407_InitialCreate.cs  UsefulSourcesContextModelSnapshot.cs
srs/Infrastructure/ModelConfigurations/: SourceConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
srs/Infrastructure/Services/: CurrentUserServiceMock.cs  DateTimeService.cs
srs/Services/: ConfigureServices.cs  ErrorMessages.cs  Services.csproj
srs/Services/ApplicationServices/: Convertor.cs  ISourcesService.cs  ITagsService.cs  SourceService.cs  TagsService.cs
srs/WebApi/: ConfigureService.cs  Program.cs  WebApi.csproj  appsettings.json
srs/WebApi/Controllers/: LoginController.cs  SourcesController.cs  TagsController.cs
srs/WebApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs
srs/WebApi/Dtos/: SourceCreateDto.cs  SourceReadDto.cs  SourceUpdateDto.cs  TagCreateDto.cs  TagOnlyIdDto.cs  TagReadDto.cs  TagReadWithParentPropDto.cs  TagUpdateDto.cs  UserCredentialsDto.cs
srs/WebApi/Extentions/: ExceptionMiddlewareExtensions.cs
srs/WebApi/Profiles/: SourcesProfile.cs
srs/WebApi/Properties/: launchSettings.json
srs/WebApi/Swagger/: SecurityRequirementsOperationFilter.cs
srs/WebApi/UserServices/: CurrentUserService.cs
tests/WebApi.Tests/: UsefulSourcesServices.Tests.csproj
tests/WebApi.Tests/ApplicationServiceUnitTests/: SourcesServiceUnitTests.cs  TagsServiceUnitTests.cs
